{
  "name": "sensorpi-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "AGPL-v3",
  "dependencies": {
    "express": "^4.16.2",
    "luxon": "^0.2.7",
    "moment": "^2.19.3",
    "morgan": "^1.9.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
